name: get_stealth.min.js

on:
  workflow_dispatch:
  schedule:
    # - cron: '0 6 * * 1'  # 每周一触发一次
    # - cron: '0 0,3,6,9,12,15,18,21 * * *' # 每3小时触发一次
    - cron: '* * * * *'  # 每分钟触发一次

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Clone repository
        run: git clone https://github.com/berstend/puppeteer-extra.git puppeteer-extra --depth=1
        
      - name: 'Fix for: error fsevents@2.1.2: The platform "linux" is incompatible with this module.'
        run: cd puppeteer-extra && npx json -I -f package.json -e 'this.resolutions={}'

      - name: Build packages
        run: |
          cd puppeteer-extra
          yarn install
          yarn bootstrap
          yarn build
          
      - name: Extract stealth.min.js
        run: |
          cd puppeteer-extra/packages/extract-stealth-evasions
          node index.js
          cp stealth.min.js ../../../
      
      - name: Commit stealth.min.js
        uses: EndBug/add-and-commit@v4
        with:
          add: 'stealth.min.js'
          force: true
          ref: 'main'
          message: 'Auto-updated stealth.min.js with newest evasions'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# name: Build stealth.min.js

# on:
#   workflow_dispatch:
#   schedule:
#     - cron: '* * * *' # 每3小时触发一次

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3

#       - name: Install Node.js and Yarn
#         uses: actions/setup-node@v3
#         with:
#           node-version: 16 # 或其他合适的版本
#           cache: 'yarn'

#       - name: Clone repository
#         run: git clone https://github.com/berstend/puppeteer-extra.git puppeteer-extra --depth=1

#       - name: Build puppeteer-extra
#         run: |
#           cd puppeteer-extra
#           yarn install --frozen-lockfile # 使用锁文件避免依赖冲突
#           yarn bootstrap
#           yarn build

#       - name: Extract stealth.min.js
#         run: |
#           cd puppeteer-extra/packages/puppeteer-extra-plugin-stealth/dist
#           cp stealth.min.js ../../../ # 复制到 puppeteer-extra 根目录

#       - name: Commit stealth.min.js
#         uses: EndBug/add-and-commit@v4
#         with:
#           add: 'puppeteer-extra/stealth.min.js' # 修正路径
#           force: true
#           ref: 'main'
#           message: 'Auto-updated stealth.min.js with newest evasions'
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
